# Условные конструкции (if, elif, else) - код пойдет либо по одному пути / либо по другому / и более 2-х вариантов
# conditions - условия
a = 100
b = 50
c = 6

if b > a:  # если !тут всегда проверяется, даже если это условие неверное!
    print(f'{b} > {a} - условие верное')
elif b > c:  # иначе другое условие !тут выполнится если это условие верное, то дальше выполняться не будет!
    print(f'{b} > {c} - условие верное')
elif a > c:  # иначе другое условие
    print(f'{b} > {c} - условие верное')
else:  # иначе
    print(f'Что-то пошло не так')
