# conversion Приведение типов (или преобразование типов) - процесс изменения типа данных у одного объекта в другой
# например, строку в число или число в строку.

# 1) Неявное приведение типов - когда Пайтон делает все без нашего участия
a = 10      # это тип integer, целые числа
b = 3.4987     # это тип float, числа с плавающей точкой (нецелые)
c = a + b
print(c, type(c))   # функция type определяет тип объекта, тут выводим переменную и ее тип: 13.4987 <class 'float'>

# b = '3.4987' прописать как тип string, со строкой не сработает:
# TypeError: unsupported operand type(s) for +: 'int' and 'str' - невозможно соединить число и строку!

# 2) Явное приведение типов - когда мы в явном виде прописываем, нам это надо сделать числом (или строкой)
b = str(b)  # явно указываем, что b строковая переменная
print(b,type(b))   # тогда получим строку: 3.4987 <class 'str'> (по факту будет то же число в кавычках!)
a = str(a)
print(a,type(a))

d = 4.205923
d = int(d)  # явно указываем, что d целочисленная переменная
print(d,type(d)) # тогда получим только целую часть: 4 <class 'int'>

b = float(b)
print(b,type(b))    # получилось из str(b) обратно сделать float(b): 3.4987 <class 'float'>

# Есть ограничения, например:
s = "brwbrer"   # это строка
s = int(s)
print(s,type(s))    # строку в число превратить не получится: ValueError: invalid literal for int() with base 10: 'brwbrer'

