# Цикл (cycle) - повтор определенных действий, когда одно или несколько действий повторяются несколько раз.
# Действия выполняются, пока условия верны
# Но от бесконечного цикла может зависнуть комп :)
# a = 10
# while a > 0:
# print('a все еще больше нуля') - так будет бесконечный цикл!
from itertools import count

a = 10
while a > 0:
    a = a - 1
    print('a все еще больше нуля')  # простой цикл, но без условия выхода - не надежный

b = 10
count = 0
while b > 0:
    count = count + 1  # для while очень важно всегда делать условие выхода из цикла, чтобы он не стал бесконечный
    print(f'Попытка №{count}')
    print('b все еще больше нуля')
    if count == 7:
        break   # выйти

c = 15
count = 0
while c > 0:
    count = count + 1  # для while очень важно всегда делать условие выхода из цикла, чтобы он не стал бесконечный
    print(f'Попытка №{count}')
    print('c все еще больше нуля')
    if count == 7:
        print(f'уже попытка №{count}, но ничего не меняется')   # еще вариант выхода из цикла
        continue # тут необязательно, но обычно дает возможность продолжить цикл при попадании на это условие
    if count == 9:
        print(f'уже попытка №{count}, это перебор!')   # еще вариант выхода из цикла
        break   # выйти


