# Цикл for - перебирает значения, списки, числа . У него заранее известно кол-во итераций

for i in range(12): # range - это диапозон, range(12) - будет выполнен перебор с 0 до 12 невключительно!
    print(i**2) # ** - это возвести в квадрат
else:   # else - выполняется после последней итерации, когда цикл заканчивается естественным путем (без break и ошибок)
    print('В консоль выведены квадраты всех заявленных чисел')

for Y in range(13):
    X = Y**2
    print(X)
    if X > 100:
        break
else:   # else тут невыполняется поскольку выходим из цикла через break
    print('В консоль выведены квадраты всех заявленных чисел')

fruits = ['яблоко', 'абрикос', 'банан'] # список 1
vegetables = ['помидор', 'огурец', 'редиска', ''] # список 2

for fruit in fruits:
    if fruit in vegetables:
        print('Ошибка сортировки! Овощ в корзине с фруктами')
        break
    else:   # сработает, если в список 1 добавить овощ (из списка 2)
        print(fruit.capitalize()) # capitalize - эта функция выводит 1-ю букву в строке заглавной, остальные строчными
else:   # сработает, если в списке 1 нет овощей (из списка 2)
    print('В сортировочном центре не допустили ошибок')

# Команда continue - пропускает текущую итерацию (шаг цикла) и переходит к следующей
for number in range(5): # Перебираем числа от 0 до 4
    if number == 2:
        continue # Пропускаем шаг, если number == 2
    print(number)