# Цикл for - перебирает значения, списки, числа . У него заранее известно кол-во итераций

for i in range(12): # range - это диапозон, range(12) - будет выполнен перебор с 0 до 12 невключительно!
    print(i**2) # ** - это возвести в квадрат
else:   # else - выполняется после последней итерации, когда цикл заканчивается естественным путем (без break и ошибок)
    print('В консоль выведены квадраты всех заявленных чисел')

for Y in range(13):
    X = Y**2
    print(X)
    if X > 100:
        break
else:   # else тут невыполняется поскольку выходим из цикла через break
    print('В консоль выведены квадраты всех заявленных чисел')
