def calculate(a, b):    # это название функции, в скобках через запятую параметры=аргументы, которые принимает функция
    print(a + b)    # далее тело функции, то что она делает называют телом

def print_hi(name):
    print(f'Hi, {name}')

if __name__ == '__main__':
    # print_hi('Misha')
    calculate(a="50", b="6")

def calculate(a, b):   
    print(a > b)    # в теле функции указано прописать в консоль (чайник издавал сигнал о кипячении)

def print_hi(name):
    print(f'Hi, {name}')

if __name__ == '__main__':
    # print_hi('Misha')
    calculate(a=50, b=6)

def calculate(a, b):
    value = 45  ## если для примера укзать тут, то он не будет иметь ничего общего с value внизу, переменные внутри функции остаются внутри функции
    return a < b  # с return функция принимает параметры, выполняет необходимые действия и отдает это значение (чайник не издает сигнал о кипячении)

def print_hi(name):
    print(f'Hi, {name}')    # f-функция, позволяет прописать текст и через фигурные скобки значения параметров
    print('Hi, ' + name)   # функция print взяла значение и отдала его нам (как термометр, который удаленно считал температуру чайника)

if __name__ == '__main__':
    print_hi('Misha')   # Command + ПКМ перемещает к другим таким функциям по всему файлу
    print(calculate(a=50, b=6))   # Command + ПКМ открывает файл с описание работы, тк это встроенная функция Python

if __name__ == '__main__':
    # print_hi('Misha')
    value = calculate(a=50, b=6)  ## это два разных value c тем, что наверху разные области видимости функции
    value_2 = calculate(a=5, b=58)
    print(value)    # выведется только value
    a = 10
    print(f'Hi, {a}')

