# Множество (set) - это набор уникальных элементов. По сути мешок, потому что
# мы не можем обратиться к уникальному элементу по его номеру, там нет номеров, множества не упорядочены!

a = set() #так создастся множество
print(a, type(a))

b = {1,2,4,5,6}
d = set("Hello students")
e = set([1,3,4,5,6,7,8,9])
print(b, type(b)) #и так множество
print(d, type(d))
print(e, type(e))