# Множество (set) - это набор уникальных элементов. По сути мешок, потому что
# мы не можем обратиться к уникальному элементу по его номеру, там нет номеров, множества не упорядочены!
# # Opt+Com+L - автоформатирование
a = set()
print(a, type(a))  # так создастся множество

b = {1, 2, 4, 5, 6}
d = set("Hello students")
e = set([1, 3, 4, 5, 6, 7, 8, 9])
print(b, type(b))  # и так множество
print(d, type(d))
print(e, type(e))

c = [1, 3, 4, 5, 6, 7, 8, 9, 9, 9, 4, 4, 4, 4]
c = list(set(c))  # list - функция убирает все повторяющиеся элементы!
print(c, type(c))  # и так тоже множество

f = set(range(5))
print(f, type(f))  # range - функция генерирует множество в случайной последовательности (с кортежом также можно)
