# Множество (set) - это набор уникальных элементов. По сути мешок, потому что
# мы не можем обратиться к уникальному элементу по его номеру, там нет номеров, множества не упорядочены!
# # Opt+Com+L - автоформатирование
a = set()
print(a, type(a))  # так создастся множество

b = {1, 2, 4, 5, 6}
d = set("Hello students")
e = set([1, 3, 4, 5, 6, 7, 8, 9])
print(b, type(b))  # и так множество
print(d, type(d))
print(e, type(e))

c = [1, 3, 4, 5, 6, 7, 8, 9, 9, 9, 4, 4, 4, 4]
c = list(set(c))  # list - функция убирает все повторяющиеся элементы!
print(c, type(c))  # и так тоже множество

f = set(range(5))
print(f, type(f))  # range - функция генерирует множество в случайной последовательности (с кортежом также можно)

g = set(range(5))
print(4 in g)  # range - проверяет наличие элементов в множестве (выводит True или False)

h = set(range(5))
print(h)
h.add(40)  # добавили элемент 40 в множество
h.remove(4)  # удалили 4 из множества
print(h)
print(40 in h)  # тогда выводится True
h.update("hello")  # для апдейта нужен итерируемый обьект - например строка
h.update([1, 3, 4, 6, 'upt'])  # для апдейта нужен итерируемый обьект - например список
print(h)
h = set([1, 2, 3, 4, 5, 6])
# h = set([[1,2],[3,5]]) внутри должны лежать неизменяемые типы данных, список внутри списка изменяемый, так не сработает
print(h)
l = h.copy()  # можно копировать
print(l)
h.pop()  # удаляет первый элемент в списке
print(h)

# Множество (frozenset) - это множество с неизменяемым типом данных. add / remove - тут не сработают
m = frozenset([1, 2, 3, 4, 5, 6])
print(m, type(m))