# Кортеж(tuple) в Python — это список, который нельзя изменить, в отличии от списка
# Создается в круглых скобках в отличии от списка [там квадратные]
# Можно даже без скобок, но не рекомендуется
# Кортеж можно создать даже из 1 элемента
# Можно пустой кортеж
# Можно создать кортеж из списка, строки, булевых значений

a = (1, 2, 'hello', [1, 2, 3, 4], True)
b = tuple('Hello student')

# Кортеж - это неизменяемый тип данных, но элементы кот. находятся внутри изменяемы
# Функций доступных в кортежах не много
# Можно к элементам добавить число: a[3].append(100) или a[3][2] = 45

a[3][2] = 45
print(a.count(True))  # count показывает сколько раз встречается элемент в кортеже
print(a.index(1))  # index — это метод кортежа, который возвращает позицию первого нахождения указанного элемента
print(a[3])
print(a, type(a))

# Индекс — это целое число, которое обозначает позицию элемента в упорядоченной последовательности,
# такой как кортеж, список или строка. Индексация в Python всегда начинается с 0.

# Преимущества Кортежа:
a = (1, 2, 'hello', [1, 2, 3, 4], True)
b = tuple([1, 2, 'hello', [1, 2, 3, 4], True])
print(a, type(a))
print(b, type(b))
print(a.__sizeof__())  # sizeof - функция показывает размер в байтах
print(b.__sizeof__())  # размер картежа меньше!

print(3 not in b)  # можно проверять наличие элементов в кортеже
print(6 in b)  # можно проверять наличие элементов в кортеже
print(a + b)  # кортежи можно складывать
print(b * 5)  # кортеж можно умножать
