# Кортеж(tuple) в Python — это список, который нельзя изменить
# Создается в круглых скобках в отличии от списка [там квадратные]
# Можно даже без скобок, но не рекомендуется
# Кортеж можно создать даже из 1 элемента
# Можно пустой кортеж
# Можно создать кортеж из списка, строки, булевых значений

a = (1, 2,'hello', [1,2,3,4], True)
b = tuple('Hello student')

# Кортеж - это неизменяемый тип данных, но элементы кот. находятся внутри изменяемы
# Функций доступных в кортежах не много
# Можно к элементам добавить число: a[3].append(100)

a[3][2] = 45
print(a[3])
print(a, type(a))